<?php
$RELATIONS_DB_ARRAY=array();
$RELATIONS_DB_ARRAY['Category'][]=array('tab'=>'Area','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Category'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Featured'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Featured'][]=array('tab'=>'Area','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Featured'][]=array('tab'=>'Element','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Featured'][]=array('tab'=>'Featuredstype','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Menus'][]=array('tab'=>'Menustype','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Menus'][]=array('tab'=>'Menus','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Menus'][]=array('tab'=>'Area','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Menus'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Menus'][]=array('tab'=>'Element','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Element'][]=array('tab'=>'Category','rel'=>'many-to-many');
$RELATIONS_DB_ARRAY['Element'][]=array('tab'=>'Tags','rel'=>'many-to-many');
$RELATIONS_DB_ARRAY['Images'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Images'][]=array('tab'=>'Element','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Attachment'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Attachment'][]=array('tab'=>'Element','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Links'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Links'][]=array('tab'=>'Element','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Tags'][]=array('tab'=>'Area','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Tags'][]=array('tab'=>'Category','rel'=>'many-to-one');
$RELATIONS_DB_ARRAY['Extrafields'][]=array('tab'=>'Element','rel'=>'many-to-one');
?>